; --------------------------------------------
; Title:   Loader
; Author:  Administrateur
; Date:    15/05/2012
; Version: 
; --------------------------------------------

:load
set push , A
set push , b
set push , c
set push , X
set push , Z
set push , I
set push , J
JSR clear
set A , message_test_disquette
set i , 1
set J , 1
JSR printf
JSR disquette_presente
ifn Z , 1
	set pc , error_load_presence
set A , message_oui
set i , 2
set j , 1
JSR printf
JSR recupere_info_disquette
ife X , 1
	set A , message_disquette_verouillee
ife X , 0
	set A , message_disquette_libre
set i , 3
set j , 1
JSR printf
;Calcule du nombre de mots présents
set A , B
mul A , C
JSR clear
JSR malloc
ife z , 0
	set pc , error_load_malloc
set a , 0x10
set x , z
add x , 3

set C , 180
div C , B
add c , 1
set B , 0
hwi [id_disquette1]
ifn A , 0
	set pc , error_load_copy
set A , 0x4
hwi [id_disquette1]
set J , pop
set I , pop
set Z , pop
set x , pop
set c , pop
set b , pop
set A , pop
set pc , pop

:error_load_presence
set A , message_non
set I , 2
set J , 1
JSR printf
set J , pop
set I , pop
set Z , pop
set x , pop
set c , pop
set b , pop
set A , pop
set pc , pop

:error_load_malloc
set C , [couleur]
set B , 0x4000
JSR change_couleur
set A , message_disquette_erreur_malloc
set I , 4
set J , 1
JSR printf
set B , C
JSR change_couleur
set J , pop
set I , pop
set Z , pop
set x , pop
set c , pop
set b , pop
set A , pop
set pc , pop

:error_load_copy
set C , [couleur]
set B , 0x4000
JSR change_couleur
set A , message_disquette_erreur_copy
set I , 4
set J , 1
JSR printf
set B , C
JSR change_couleur
set J , pop
set I , pop
set Z , pop
set x , pop
set c , pop
set b , pop
set A , pop
set pc , pop