; --------------------------------------------
; Title:   DAT
; Author:  Alexis
; Date:    09/05/2012
; Version: 
; --------------------------------------------

:start_mem dat 0x1000
:end_mem dat 0xFDFF
:nb_periph dat 0x0
:tmpV dat 0x0
:nb_ecran dat 0x0
:id_ecran1 dat 0x0
:id_ecran2 dat 0x0
:nb_keyboard dat 0x0
:id_keyboard1 dat 0x0
:nb_clock dat 0x0
:id_clock1 dat 0x0
:div_clock dat 60
:VRAM1 dat 0x0
:adr_curseur dat 0x0
:adr_interpreteur dat 0x0
:parse_commande1 dat 0x0
:parse_commande2 dat 0x0
:parse_commande3 dat 0x0
:parse_commande4 dat 0x0
:parse_commande5 dat 0x0
:commande_test dat "test"
:commande_help dat "help"
:commande_version dat "version"
:message_unknown dat 0x2043, 0x206f, 0x206d, 0x206d, 0x2061, 0x206e, 0x2064, 0x2065, 0x2020, 0x2069, 0x206e, 0x2063, 0x206f, 0x206e, 0x206e, 0x2075, 0x2065 ; Commande inconnue
:message_test dat 0x2042,0x2069,0x2065,0x206e,0x2076,0x2065,0x206e,0x2075,0x2065,0x2020,0x2064,0x2061,0x206e,0x2073,0x2020,0x2046,0x2072,0x204f,0x2053,0x2074, 0x0020, 0x0320, 0x0F20, 0x0420 ; Bienvenue dans FrOSt
:message_help dat 0x2043,0x206f,0x206d,0x206d,0x2061,0x206e,0x2064,0x2065,0x2073,0x2020,0x2064,0x2069,0x2073,0x2070,0x206f,0x206e,0x2069,0x2062,0x206c,0x2065,0x2073,0x2020,0x203a,0x2020,0x2074,0x2065,0x2073,0x2074,0x202c,0x2020,0x2020,0x2020,0x2076,0x2065,0x2072,0x2073,0x2069,0x206f,0x206e,0x202c,0x2020,0x2068,0x2065,0x206c,0x2070,0x202c,0x2020,0x206c,0x206f,0x2061,0x2064
:message_version dat 0x2056,0x2020,0x2031,0x202e,0x2030