; --------------------------------------------
; Title:   Launcher
; Author:  D994293
; Date:    14/05/2012
; Version: 
; --------------------------------------------

:launch_programme
ife z , 4
	JSR prog_version
ife z , 3
	JSR prog_help
ife z , 2
	JSR prog_test
ife z , 1
	JSR prog_unknown



:fin_launcher
set pc , pop

:prog_test
set push , z
set z , 0x2
JSR affiche_commande
JSR affiche_message
set z , pop
set pc , fin_launcher

:prog_unknown
set push , z
set z , 0x1
JSR affiche_commande
JSR affiche_message
set z , pop
set pc , fin_launcher


:prog_help
set push , z
set z , 0x3
JSR affiche_commande
JSR affiche_message
set z , pop
set pc , fin_launcher

:prog_version
set push , z
set z , 0x4
JSR affiche_commande
JSR affiche_message
set z , pop
set pc , fin_launcher